{
  "version": "2",
  "builds": [
    {
      "src": "server.ts",
      "use": "@railway/node"
    }
  ],
  "deploy": {
    "startCommand": "npx tsx server.ts",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}
