{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "outDir": "dist",
    "allowImportingTsExtensions": true
  },
  "include": [
    "types/**/*.d.ts",
    "config/**/*.ts",
    "schemas/**/*.ts",
    "middleware/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "server.ts",
    "backup-db.ts"
  ]
}
